{
  "name": "vue3-noti",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm --filter @vue3-noti/core typecheck",
    "test": "pnpm --filter @vue3-noti/core test",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm --filter @vue3-noti/core build && pnpm --filter docs generate",
    "play": "cd playground && pnpm dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@types/node": "^20.12.11",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
